<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta httpEquiv="x-ua-compatible" content="ie=edge" />
    <title>Janan</title>
    <meta name="description" content="Portfolio" />
    <script
      src="https://kit.fontawesome.com/9b3bbb804d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="outer">
      <div class="content">
        <div class="block">
          <div class="profile">
            <img src="images/janan.jpg" alt="profile photo" />
            <h1>Janan Sabah</h1>
            <div class="location">
              <i class="fas fa-map-marker-alt"></i> Zakho, Iraq
            </div>
            <div class="bio">
              <div class="kurdi">ئامادەمە بو دروستکرن و دیزاینکرنا هەر جورە مالپەرەکێ&#1748;</div>
              <br>
              <div>💻 Full-stack Web Developer</div>
              <div>📈 SEO SPECIALIST</div>
              <div>👨🏻‍🔬 Physics Student</div>
            </div>
          </div>
         
        </div>
       

        <a  target="_blank" href="https://kurdscience.com/" class="block link">
          <div class="image-float kurd">
            <div class="beacon kurd"></div>
            <div class="image">
              <img src="images/KURD-SCIENCE.png" />
            </div>
          </div>
          <div>
            <h2>KURD SCIENCE</h2>
            <div>Scientist, Books, Simulator</div>
          </div>
          <div class="arrow">
            <i class="fas fa-arrow-right"></i>
          </div>
        </a>


        <a target="_blank" href="#" class="block link" id="main-link">
          <div class="image-float medium">
            <div class="image">
              <img src="images/profile.jpg" alt="Medium Logo"/>
            </div>
          </div>
          <div>
            <h2>Portfolio</h2>
            <div>Portfolio Websites</div>
          </div>
          <div class="arrow">
            <i class="fas fa-arrow-right"></i>
          </div>
        </a>
          <div class="dropdown-links" id="dropdown-links" style="display: none;">
          <a target="_blank" href="https://warvin-saleh.github.io/Warven-salh/">Warvin artist</a>
          <a target="_blank" href="https://raghdarte.github.io/raghdaaa/">Raghda artist</a>
        </div>
      
        
        <a target="_blank" href="https://physicstu.github.io/Physicst/" class="block link">
          <div class="image-float kurd1">
            <div class="beacon kurd1"></div>
            <div class="image">
              <img src="images/LOGO-p.jpeg" />
            </div>
          </div>
          <div>
            <h2>Physics</h2>
            <div>For Physics Students</div>
          </div>
          <div class="arrow">
            <i class="fas fa-arrow-right"></i>
          </div>
        </a>
        

        <a target="_blank" href="https://wa.me/message/C3GUMMYBPMRQD1" class="block link">
          <div class="image-float kurd2">
            <div class="beacon kurd2"></div>
            <div class="image">
              <img src="images/whatsapp.png" />
            </div>
          </div>
          <div>
            <h2>Whatsapp</h2>
            <div>Janan Sabah</div>
          </div>
          <div class="arrow">
            <i class="fas fa-arrow-right"></i>
          </div>
        </a>


        <a target="_blank" href="mailto:janansabah83@gmail.com" class="block link">
          <div class="image-float twitter">
            <div class="image">
              <img src="images/email.png" />
            </div>
          </div>
          <div>
            <h2>Email</h2>
            <div>janansabah83@gmail.com</div>
          </div>
          <div class="arrow">
            <i class="fas fa-arrow-right"></i>
          </div>
        </a>

        <a target="_blank" href="https://www.instagram.com/janan.sabaah?igsh=a2tzaHdpY2U0a2tp" class="block link">
          <div class="image-float instagram">
            <div class="beacon instagram"></div>
            <div class="image">
              <img src="images/instagram.svg" />
            </div>
          </div>
          <div>
            <h2>Instagram</h2>
            <div>@Janan.sabaah</div>
          </div>
          <div class="arrow">
            <i class="fas fa-arrow-right"></i>
          </div>
        </a>
       
 <br>


<footer>
  <div>
    <p style="font-size: 16px;">&copy; 2024 Janan. All rights reserved.</p>
  </div>
</footer>








    <script>
      document.getElementById('main-link').addEventListener('click', function (e) {
  e.preventDefault();
  const dropdown = document.getElementById('dropdown-links');
  
  if (dropdown.style.display === 'none') {
    dropdown.style.display = 'block';
  } else {
    dropdown.style.display = 'none';
  }
});

    </script>
  </body>
</html>
